
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Memaknai Rezeki Dari Seorang Supir Angkot  | Serius Amet</title>

<meta name="author" content="Syaeful Bahri"> 

<meta name="description" content="Hari ini saya sengaja pulang ke sukabumi. Setelah beberapa bulan ini terjebak dalam hiruk pikuk ibukota, saya pikir ini saatnya untuk memberikan &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Serius Amet" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Serius Amet</a></h1>
<h4></h4>
<nav id="main-nav"><ul>
	<li><a href="/">Beranda</a></li>
	<li><a href="/blog/categories/serius/">Serius</a></li>
	<li><a href="/blog/categories/amet/">Amet</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Beranda</a></li>
	<li><a href="/blog/categories/serius/">Serius</a></li>
	<li><a href="/blog/categories/amet/">Amet</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:seriusamet.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Memaknai Rezeki Dari Seorang Supir Angkot</h2>
	<div class="entry-content"><p>Hari ini saya sengaja pulang ke sukabumi. Setelah beberapa bulan ini terjebak dalam hiruk pikuk ibukota, saya pikir ini saatnya untuk memberikan haknya pikiran saya untuk sekedar menikmati suasana segarnya Sukabumi.</p>

<p>Sebenarnya bunuh diri pergi ke Sukabumi hari ini. Hari libur, pasti bakalan kena imbas one way jakarta-puncak. Ah orang ibukota, engga di jakarta engga di daerah bikin macet saja.<!--more--></p>

<p>Sudahlah, jadi menggerutu dalam hati. Jadi seperti biasa saya pulang ke Sukabumi naik mobil omprengan. Yang belum tau mobil omprengan itu apa sederhananya mobil pribadi yang dijadikan angkutan dadakan.</p>

<p>Lebih cepat, karena biasanya yang menjadi supirnya adalah orang asli sukabumi yang tau seluk beluk berbagai macam jalur alternatif yang tentu saja akan mempersingkat waktu tempuh perjalanan.</p>

<p>Biasanya ada timer yang akan memandu penumpang naik, menarik ongkos lalu setelah dipotong uang jasa timer, sisanya diserahkan kepada sang supir.</p>

<p>Kalau dihitung-hitung, seharusnya sekali narik dengan kapasitas 10 orang penumpang, si supir bisa mendapatkan uang 200 ribuan, potong parkir dan jasa timer 25 ribu masih sisa 175 rb.</p>

<p>Nanti dulu, hitungan itu hanya berlaku bagi timer yang baik hati, ramah tamah dan tidak somong. Oalah, dari 200 ribu itu si supir ternyata cuma kesisaan 120 ribu, setelah dipotong uang preman si timer. Keterlaluan? marah kalo jadi supir? ah, itu cuma kalau saya yang jadi supirnya saja :D</p>

<blockquote><p>Rezeki mah sudah ada yang mengatur, mau gimana juga ya memang lagi dikasi segitu. kata si supir.</p></blockquote>


<p>Ah, semoga juga saya bisa memaknai rezeki seperti supir tersebut dalam hidup saya, termasuk ketika sudah presentasi dan meeting sana-sini, belum bisa deal dengan calon klien :)</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-06-03T08:41:00+07:00" pubdate data-updated="true">Jun 3<span>rd</span>, 2013</time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/serius/'>Serius</a>


</div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyleft &copy; 2013

    Syaeful Bahri

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
